[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
asgiref = "==3.2.7"
attrs = "==19.3.0"
certifi = "==2020.6.20"
chardet = "==3.0.4"
coverage = "==5.2.1"
dj-database-url = "==0.5.0"
gunicorn = "==20.0.4"
heroku = "==0.1.4"
idna = "==2.10"
iniconfig = "==1.0.1"
mixer = "==6.1.3"
more-itertools = "==8.4.0"
pluggy = "==0.13.1"
psycopg2-binary = "==2.8.5"
py = "==1.9.0"
pyparsing = "==2.4.7"
pytest = "==6.0.1"
pytest-cov = "==2.10.0"
pytest-django = "==3.9.0"
pytest-pythonpath = "==0.7.3"
python-dateutil = "==1.5"
pytz = "==2020.1"
requests = "==2.24.0"
six = "==1.15.0"
sqlparse = "==0.3.1"
text-unidecode = "==1.2"
toml = "==0.10.1"
urllib3 = "==1.25.11"
whitenoise = "==5.2.0"
Django = "==3.0.7"
Faker = "==0.9.1"
validate_email = "==1.3"
weasyprint = "*"

[dev-packages]

[requires]
python_version = "3.8"
